# clientManager

./: pom.xml
WebManager/: pom.xml
dao/: pom.xml
dao/src/main/java/Adress/: AdressDAO.java
dao/src/main/java/Commons/: AbstractDAO.java  GenericDAO.java  GenericDAOImpl.java
dao/src/main/java/Customer/: CustomerDAO.java
dao/src/main/java/EAdress/: AddressDAO.java  AddressDAOImpl.java  AdressDAO.java
dao/src/main/java/ECustomer/: CustomerDAO.java  CustomerDAOImpl.java
dao/src/main/java/EPersonn/: PersonnDAO.java  PersonnDAOImpl.java  personDAO.java
dao/src/main/java/Exception/: ExceptionConfigurationDAO.java  ExceptionDAO.java
dao/src/main/java/Personn/: personDAO.java
dao/src/main/java/commons/: GenericDAO.java  GenericDAOImpl.java
dao/src/main/java/factory/: FactoryDAO.java
dao/src/main/resources/: applicationContext  dao.properties
daoManager/: PersonDAO  pom.xml
daoManager/Adress/: AdressDAO.java
daoManager/Customer/: CustomerDAO.java
daoManager/Personn/: personDAO.java
entityManager/: Adress.java  Client.java  Customer.java  CustomerSociety.java  Observation.java  Person.java  person.java  pom.xml
entityManager/Adress/: Adress.java  Adress2.java
entityManager/Customer/: Customer.java  Customer2.java
entityManager/Observation/: Observation.java
entityManager/Person/: Person.java
entityManager/src/main/java/Adress/: Adress.java
entityManager/src/main/java/Customer/: Customer.java  Customer2.java
entityManager/src/main/java/EAddress/: Address.java
entityManager/src/main/java/Observation/: Observation.java
entityManager/src/main/java/Person/: Person.java
managerartifactid/: .project  pom.xml
managerartifactid/src/main/java/commonsUtils/: HibernateUtil.java
managerartifactid/src/main/java/entity/: Adresse.java  Client.java  User.java
managerartifactid/src/main/java/managerartifactid/: Main.java
managerartifactid/src/main/resources/: hibernate.cfg.xml
model/: pom.xml
model/src/main/java/Customer/: Customer.java
model/src/main/java/EAddress/: Address.java
model/src/main/java/ECustomer/: Customer.java
model/src/main/java/EPerson/: Person.java  Personn.java
model/src/main/java/Observation/: Observation.java
model/src/main/java/Person/: Person.java
service/: pom.xml
service/src/main/java/address/: AddressService.java  AddressServiceImpl.java  Adress.java
service/src/main/java/common/: CRUDService.java  CRUDServiceImpl.java
service/src/main/java/commons/: GenericService.java  GenericServiceImpl.java
service/src/main/java/customer/: CustomerService.java  CustomerServiceImpl.java
service/src/main/java/personn/: PersonnService.java  PersonnServiceImpl.java
serviceManager/: pom.xml
tools/: pom.xml
tools/resources/: 23_01_2018_mysql_administration  23_01_2018_person
web/: pom.xml
web/src/main/java/AdressController/: AddressControllerAction.java
web/src/main/java/PersonnController/: PersonnControllerAction.java
web/src/main/resources/: applicationContext
web2/: pom.xml
