<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mars.manager</groupId>
    <artifactId>clientManager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Client Manager</name>
    <description>Projet Client Manager for ESN</description>

    <modules>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
        <module>tools</module>
        <module>model</module>
        <module>web2</module>
    </modules>

    <properties>
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <spring.framework.version>3.2.11.RELEASE</spring.framework.version>
        <spring.framework.ws.version>2.2.0.RELEASE</spring.framework.ws.version>
        <spring.framework.integration.version>3.0.1.RELEASE</spring.framework.integration.version>

        <org.hibernate.version>5.2.12.Final</org.hibernate.version>
        <java.version>8.0</java.version>
        <java.persistence.version>1.0.2</java.persistence.version>

        <org.springframework.spring.beans.version>${spring.framework.version}</org.springframework.spring.beans.version>
        <org.springframework.spring.context.version>${spring.framework.version}</org.springframework.spring.context.version>
        <org.springframework.spring.core.version>${spring.framework.version}</org.springframework.spring.core.version>
        <org.springframework.spring.test.version>${spring.framework.version}</org.springframework.spring.test.version>
        <org.springframework.spring.oxm.version>${spring.framework.version}</org.springframework.spring.oxm.version>
        <org.springframework.spring.orm.version>${spring.framework.version}</org.springframework.spring.orm.version>
        <org.springframework.ws.spring.ws.core.version>${spring.framework.ws.version}</org.springframework.ws.spring.ws.core.version>
        <org.springframework.ws.spring.xml.version>${spring.framework.ws.version}</org.springframework.ws.spring.xml.version>
        <org.springframework.integration.spring.integration.mail.version>${spring.framework.integration.version}</org.springframework.integration.spring.integration.mail.version>


        <javax.javaee.api.version>${java.version}</javax.javaee.api.version>
        <javax.persistence.persistence.api.version>${java.persistence.version}</javax.persistence.persistence.api.version>

        <org.hibernate.hibernate-core.version>3.3.2.GA</org.hibernate.hibernate-core.version>
        <org.hibernate.hibernate-annotations.version>3.4.0.GA</org.hibernate.hibernate-annotations.version>
        <org.hibernate.hibernate.entitymanager.version>5.2.12.Final</org.hibernate.hibernate.entitymanager.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Maxence TISSOT</name>
            <email>maxence.tissot@mars.com</email>
        </developer>
    </developers>

    <build>
        <finalName>mvn-webapp-test</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>