<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mars.manager</groupId>
    <artifactId>clientManager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>daoManager</module>
        <module>entityManager</module>
        <module>serviceManager</module>
        <module>WebManager</module>
    </modules>

    <properties>
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <spring.framework.version>3.2.11.RELEASE</spring.framework.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.12.Final</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Maxence TISSOT</name>
            <email>maxence.tissot@mars.com</email>
        </developer>
    </developers>

</project>